body {
  font-family: 'Lato', sans-serif;
}

header {
  background-color: #009999;
  color: white;
  height: 32px;
  line-height: 1.4em;
  overflow: hidden;

  h1 {
    font-size: 1.5em;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  ul {
    li {
      margin-top: 5px;
      font-size: 16px;
      border-left: 1px solid white;
      padding-left: 10px;
      padding-right: 10px;
      display: inline-block;
      list-style: none;
      line-height: 40px;

      a {
        color: white;
      }

      &:first-child {
        border-left: 0;
      }
    }
  }
}

nav.lateral {
  background-color: #009999;
  margin-left: -15px;

  ul {
    padding: 0;
    li {
      font-size: 16px;
      padding-left: 10px;
      padding-right: 10px;
      list-style: none;
      line-height: 40px;

      a {
        color: white;
      }

      &:first-child {
        border-left: 0;
      }
    }
  }
}

.content {
  .btn-primary {
    margin-bottom: 10px;
  }
}

.table {
  th {
    a {
      color: black;
    }
  }
}

.glyphicon {
  font-size: 20px;
}

.ui-state-highlight {
  height: 1.5em;
  line-height: 1.2em;
  background: red
}