.content {
  .btn-primary {
    margin-bottom: 10px;
  }
}

body > .header .logo {
  font-family: 'Source Sans Pro', sans-serif;
}


body.fixed.standalone, .standalone {
  .wrapper {
    margin-top: 0;
  }

  .right-side {
    margin-left: 0;
  }

  .content-header {
    display: none;
  }
}